BD_HOST = localhost:3000
BD_USER = root
BD_PASSWORD = Marmolejo01
BD_DATABASE = pokemones

USER_SECRET_DB= avnadmin
JWT_SECRET=secretcookieparaciberseguridad
JWT_EXPIRATION=7d
JWT_COOKIE_EXPIRES=1
PORT=3000